# PopularMovies

./: .gitignore  README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/nowak/wjw/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/nowak/wjw/popularmovies/: AppExecutors.java  DetailActivity.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MovieAdapter.java  MovieDTO.java  MyApplication.java  MyGridLayoutManager.java
app/src/main/java/com/gmail/nowak/wjw/popularmovies/data/: AppDatabase.java  Movie.java  MovieDao.java
app/src/main/java/com/gmail/nowak/wjw/popularmovies/data/db/: AppDatabase.java  MovieDao.java
app/src/main/java/com/gmail/nowak/wjw/popularmovies/di/: AppContainer.java  DatabaseModule.java
app/src/main/java/com/gmail/nowak/wjw/popularmovies/domain/: AddRemoveFromFavouriteUseCase.java  GetMovieDetailsUseCase.java  GetMovieDetailsUseCaseAssistedFactory.java  GetMovieListsCaseUseCaseFactory.java  GetMovieListsUseCase.java
app/src/main/java/com/gmail/nowak/wjw/popularmovies/navigation/: Event.java  Nav.java
app/src/main/java/com/gmail/nowak/wjw/popularmovies/network/: HttpClientFactory.java  NetworkUtils.java  TMDResponse.java  TheMovieDataBaseOrgAPI.java  TheMovieDataBaseOrgAPIwRx.java  TheMovieDatabaseAPI.java  TheMovieDatabaseOrgAPI.java
app/src/main/java/com/gmail/nowak/wjw/popularmovies/presenter/: ListTag.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/gmail/nowak/wjw/popularmovies/repository/: MoviesRepository.java
app/src/main/java/com/gmail/nowak/wjw/popularmovies/utils/: MovieDeserializer.java  MyTagDebugTree.java  MyTagTree.java  NetworkUtils.java  PrivateApiKeyUtils.java  TMDUtils.java
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_grade_black_24dp.xml  ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_main_alternative.xml  fragment_detail.xml  fragment_detail_pager.xml  fragment_list.xml  item_movie.xml  item_movie_dao.xml  item_movie_test.xml  item_movie_view_data.xml  item_review.xml  item_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
app/src/test/java/com/gmail/nowak/wjw/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/gmail/nowak/wjw/popularmovies/domain/: GetMovieListsUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
