<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:orderInCategory="0"
        android:title="@string/refresh_action_title"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_show_popular"
        android:orderInCategory="11"
        android:title="@string/popular_tag_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_show_top_rated"
        android:orderInCategory="12"
        android:title="@string/top_rate_tag_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_show_favourite"
        android:icon="@drawable/ic_grade_black_24dp"
        android:orderInCategory="13"
        android:title="@string/favourite_tag_title"
        app:showAsAction="ifRoom" />


</menu>