<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.gmail.nowak.wjw.popularmovies.data.model.MovieVM" />

        <variable
            name="viewModel"
            type="com.gmail.nowak.wjw.popularmovies.presenter.detail.DetailActivityViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.detail.DetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:paddingHorizontal="40dp"
                android:paddingTop="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_movie_poster"
                    app:imageUrl="@{movie.imageThumbnail}" />

                <ImageButton
                    android:id="@+id/add_favourite_Bt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|end"
                    android:background="@android:color/black"
                    android:onClick="favouriteButtonClicked"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@{viewModel.isFavourite()?@color/colorFavourite: @android:color/darker_gray}" />
            </FrameLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="@{movie.originalTitle}"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{String.valueOf(movie.apiId)}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/detail_rating"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="@{movie.averageRating==null|| movie.averageRating.empty ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@{movie.averageRating}"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/detail_released_date"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="@{movie.releaseDate == null || movie.averageRating.empty ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@{movie.releaseDate}"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{movie.overview}"
                    android:textSize="24sp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</layout>
