<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presenter.detail.DetailActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="videoAdapter"
            type="com.gmail.nowak.wjw.popularmovies.presenter.detail.VideoAdapter" />
        <variable
            name="reviewAdapter"
            type="com.gmail.nowak.wjw.popularmovies.presenter.detail.ReviewAdapter" />

        <!--        <variable-->
        <!--            name="movie"-->
        <!--            type="com.gmail.nowak.wjw.popularmovies.data.model.view_data.detail.MovieDetailViewData" />-->

        <variable
            name="viewModel"
            type="com.gmail.nowak.wjw.popularmovies.presenter.detail.DetailViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:paddingHorizontal="40dp"
                android:paddingTop="40dp">

                <ImageView
                    myImage="@{viewModel.movieLD.posterPath}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_movie_poster" />
                <ProgressBar
                    android:id="@+id/detail_activity_progress_barr"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.movieLD==null?View.VISIBLE:View.GONE}" />

                <ImageButton
                    android:id="@+id/add_favourite_Bt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|end"
                    android:background="@android:color/black"
                    android:onClick="@{viewModel::favouriteButtonClicked}"
                    android:src="@drawable/ic_grade_black_24dp"
                    android:tint="@{viewModel.movieLD.isFavourite()?@color/colorFavourite: @android:color/darker_gray}" />
            </FrameLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="@{viewModel.movieLD.originalTitle}"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.movieLD.apiId)}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/detail_rating"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.movieLD.averageRating==0 ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.movieLD.averageRating)}"
                    android:textSize="24sp"
                    android:visibility="@{viewModel.movieLD.averageRating==0 ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/detail_released_date"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.movieLD.releaseDate == null || viewModel.movieLD.releaseDate.empty ? View.GONE : View.VISIBLE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@{viewModel.movieLD.releaseDate}"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.movieLD.overview}"
                    android:textSize="24sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="Trailers"
                    android:textSize="24sp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@{viewModel.fm.title}"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold" />-->

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.addVideo()}"
                    android:text="add movie" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/video_rv"
                    adapterList="@{viewModel.movieLD.videosLD}"
                    dynamicHeight="@{viewModel.movieLD.videosLD.size()}"
                    isFolded="@{viewModel.isVideoListFolded()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{videoAdapter}"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="@{viewModel::unfoldVideoRVClicked}"
                    android:text='@{viewModel.isVideoListFolded()?"more...":"less"}'
                    android:textSize="24sp"
                    android:visibility="@{viewModel.movieLD.videosLD.size()>2?View.VISIBLE:View.GONE}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="Reviews"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviews_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{reviewAdapter}"
                    adapterList="@{viewModel.movieLD.reviewsLD}"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginBottom="16dp"/>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</layout>
