<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wrappedReview"
            type="com.gmail.nowak.wjw.popularmovies.presenter.detail.ReviewAdapter.ReviewWrapper" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:onClick="@{()->wrappedReview.setExpanded(!wrappedReview.isExpanded())}"
        android:orientation="vertical"
        android:paddingTop="12dp">


        <TextView
            android:id="@+id/review_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="@{wrappedReview.isExpanded()?Integer.MAX_VALUE:2}"
            android:text="@{wrappedReview.review.content}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:maxLines="2"
            tools:text="Some very long text to mock the behaviour of a displayed text when there are many many words to put. And again long text. Some very long text to mock the behaviour of a displayed text when there are many many words to put. And again long text" />

        <TextView
            android:id="@+id/review_author_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@{wrappedReview.review.author}"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textStyle="bold"
            tools:text="Authorus Maximnus Anonimus" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</layout>